PORT=8000
NODE_ENV=development
# DB_URL=mongodb://localhost:27017/mini-ecommerce
DB_URL=mongodb+srv://jaikrishnagokul:jaikrishna@cluster0.aj07d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
